# Shelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shivam/senior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/senior/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  s_main.java
app/src/main/java/com/shivam/senior/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/shivam/senior/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/shivam/senior/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/shivam/senior/senior/: s_NGO.java  s_activity.java  s_entertainment.java  s_gov.java  s_homes.java  s_places.java
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_s_activity.xml  activity_s_dating.xml  activity_s_entertainment.xml  activity_s_gov.xml  activity_s_homes.xml  activity_s_main.xml  activity_s_ngo.xml  activity_s_places.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivam/senior/: ExampleUnitTest.java
